Date/Time               2012-06-18
Year                          2012
Month                            6
Day                             18
Data_Quality                   NaN
Max_Temp                      18.2
Max_Temp_Flag                  NaN
Min_Temp                       9.5
Min_Temp_Flag                  NaN
Mean_Temp                     13.9
Mean_Temp_Flag                 NaN
Heat_Deg_Days                  4.1
Heat_Deg_Days_Flag             NaN
Cool_Deg_Days                    0
Cool_Deg_Days_Flag             NaN
Total_Rain                     1.5
Total_Rain_Flag                NaN
Total_Snow                       0
Total_Snow_Flag                NaN
Total_Precip                   1.5
Total_Precip_Flag              NaN
Snow_on_Grnd                     0
Snow_on_Grnd_Flag              NaN
Dir_of_Max_Gust                 25
Dir_of_Max_Gust_Flag             E
Spd_of_Max_Gust                 39
Spd_of_Max_Gust_Flag             E
Name: 2012-06-18 00:00:00, dtype: object